<!doctype html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        body {
            background-color: rgb(255, 255, 255);
            color: black;
            font-size: 9pt;
            font-family: 'Open Sans';
        }
        
        input {
            font-family: 'Open Sans';
        }
        
        img {
            border: 1px solid white;
            margin: 5px;
        }

        .large {
            width: 500px;
            float: right;
        }

        .selected {
            margin: 0;
            border: 6px solid #60b5cc;
        }

        .content {
            margin: 40px auto;
            width: 960px;
        }

        #thumbnails {
            width: 440px;
            float: left;
        }

        h1 {
            font-family: Verdana;
            color: #60b5cc;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div id="savings"></div>
            </td>
            <td>
                <div id="withdrawal"></div>
            </td>
        </tr>
    </table>
    <script src="elm.js"></script>
    <script>
        Elm.WithdrawalPlan.init({ node: document.getElementById("withdrawal") });
        Elm.SavingsPlan.init({ node: document.getElementById("savings") });
    </script>
</body>

</html>