<!doctype html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        body {
            background-color: rgb(200, 200, 200);
            color: black;
            font-size: 9pt;
            font-family: 'Open Sans';
        }

        img {
            border: 1px solid white;
            margin: 5px;
        }

        .large {
            width: 500px;
            float: right;
        }

        .selected {
            margin: 0;
            border: 6px solid #60b5cc;
        }

        .content {
            margin: 40px auto;
            width: 960px;
        }

        #thumbnails {
            width: 440px;
            float: left;
        }

        h1 {
            font-family: Verdana;
            color: #60b5cc;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
            <td>
                <div id="savings"></div>

                <script src="savings.js"></script>
                <script>
                    Elm.SavingsPlan.init({ node: document.getElementById("savings") });
                </script>
            </td>
            <td style="border-left: thin solid #000000;border-right: thin solid #000000;">&nbsp;&nbsp;&nbsp;</td>
            <td>
                <div id="withdrawal"></div>

                <script src="withdrawal.js"></script>
                <script>
                    Elm.WithdrawalPlan.init({ node: document.getElementById("withdrawal") });
                </script>
            </td>
        </tr>
    </table>
</body>

</html>